#name|icon|command
inkscape|1|D:\pu\inkscape\bin\inkscape.exe
filezilla|1|D:\pu\FileZilla-3.68.1\filezilla.exe
qstartcfg||notepad D:\001M\Work\workspace\vsc\qstart\qstart.cfg
code|1|code
cgtpython||"D:\001M\Tools\tasksh\qstart\cgtpython.bat"
putty|1|"D:\001M\Tools\tasksh\qstart\putty.exe"
qtcreator|1|C:\Qt\Tools\QtCreator\bin\qtcreator.exe
screentogif|1|"D:\001M\Tools\tasksh\qstart\ScreenToGif.exe"
uedit|1|D:\pu\ultraedit\App\UltraEdit64\uedit64.exe
wakeup_machine||"D:\001M\Tools\tasksh\qstart\wakeup_machine.bat"
zeal||D:\pu\zeal-0.7.2-portable-windows-x64\zeal.exe
snippingtool|1|"C:\Windows\system32\SnippingTool.exe"